Distance
Errors (0,1) Voters 8: Majority 0.41, Majority + 2gram 0.31, Kemeny 0.46, Kemeny + 2gram 0.39, Proportional 0.41, Proportional + 2gram 0.41, Kemeny Clustering 1, Kemeny Clustering + 2gram 0.47
Errors (0,1) Voters 16: Majority 0.0012, Majority + 2gram 0.0015, Kemeny 0.004, Kemeny + 2gram 0.0029, Proportional 0.0012, Proportional + 2gram 0.0012, Kemeny Clustering 0.36, Kemeny Clustering + 2gram 0.031
Errors (0,1) Voters 32: Majority 0, Majority + 2gram 0, Kemeny 0, Kemeny + 2gram 0, Proportional 0, Proportional + 2gram 0, Kemeny Clustering 0.073, Kemeny Clustering + 2gram 0.0061
Errors (1,2) Voters 8: Majority 26, Majority + 2gram 23, Kemeny 22, Kemeny + 2gram 21, Proportional 26, Proportional + 2gram 26, Kemeny Clustering 26, Kemeny Clustering + 2gram 26
Errors (1,2) Voters 16: Majority 8.9, Majority + 2gram 7.2, Kemeny 8.8, Kemeny + 2gram 8.2, Proportional 8.9, Proportional + 2gram 8.9, Kemeny Clustering 9.1, Kemeny Clustering + 2gram 8.9
Errors (1,2) Voters 32: Majority 0.76, Majority + 2gram 0.59, Kemeny 1.4, Kemeny + 2gram 1.3, Proportional 0.76, Proportional + 2gram 0.76, Kemeny Clustering 0.91, Kemeny Clustering + 2gram 0.77
Errors (2,3) Voters 8: Majority 58, Majority + 2gram 57, Kemeny 52, Kemeny + 2gram 52, Proportional 58, Proportional + 2gram 58, Kemeny Clustering 58, Kemeny Clustering + 2gram 59
Errors (2,3) Voters 16: Majority 44, Majority + 2gram 42, Kemeny 41, Kemeny + 2gram 40, Proportional 44, Proportional + 2gram 44, Kemeny Clustering 44, Kemeny Clustering + 2gram 45
Errors (2,3) Voters 32: Majority 27, Majority + 2gram 24, Kemeny 26, Kemeny + 2gram 26, Proportional 27, Proportional + 2gram 27, Kemeny Clustering 27, Kemeny Clustering + 2gram 27
Errors (3,4) Voters 8: Majority 70, Majority + 2gram 70, Kemeny 67, Kemeny + 2gram 66, Proportional 70, Proportional + 2gram 70, Kemeny Clustering 70, Kemeny Clustering + 2gram 71
Errors (3,4) Voters 16: Majority 66, Majority + 2gram 66, Kemeny 62, Kemeny + 2gram 62, Proportional 66, Proportional + 2gram 66, Kemeny Clustering 66, Kemeny Clustering + 2gram 67
Errors (3,4) Voters 32: Majority 60, Majority + 2gram 58, Kemeny 54, Kemeny + 2gram 54, Proportional 60, Proportional + 2gram 60, Kemeny Clustering 60, Kemeny Clustering + 2gram 62
Cluster Distance
Errors (0,1) Voters 8: Majority 7.1, Majority + 2gram 7.1, Kemeny 7.1, Kemeny + 2gram 7.1, Proportional 7.1, Proportional + 2gram 7.1, Kemeny Clustering 7.3, Kemeny Clustering + 2gram 7.2
Errors (0,1) Voters 16: Majority 7, Majority + 2gram 7, Kemeny 7, Kemeny + 2gram 7, Proportional 7, Proportional + 2gram 7, Kemeny Clustering 7.1, Kemeny Clustering + 2gram 7
Errors (0,1) Voters 32: Majority 7, Majority + 2gram 7, Kemeny 7, Kemeny + 2gram 7, Proportional 7, Proportional + 2gram 7, Kemeny Clustering 7, Kemeny Clustering + 2gram 7
Errors (1,2) Voters 8: Majority 29, Majority + 2gram 28, Kemeny 27, Kemeny + 2gram 27, Proportional 29, Proportional + 2gram 29, Kemeny Clustering 29, Kemeny Clustering + 2gram 29
Errors (1,2) Voters 16: Majority 30, Majority + 2gram 30, Kemeny 30, Kemeny + 2gram 30, Proportional 30, Proportional + 2gram 30, Kemeny Clustering 30, Kemeny Clustering + 2gram 30
Errors (1,2) Voters 32: Majority 30, Majority + 2gram 30, Kemeny 30, Kemeny + 2gram 30, Proportional 30, Proportional + 2gram 30, Kemeny Clustering 30, Kemeny Clustering + 2gram 30
Errors (2,3) Voters 8: Majority 40, Majority + 2gram 40, Kemeny 37, Kemeny + 2gram 38, Proportional 40, Proportional + 2gram 40, Kemeny Clustering 40, Kemeny Clustering + 2gram 41
Errors (2,3) Voters 16: Majority 44, Majority + 2gram 44, Kemeny 43, Kemeny + 2gram 43, Proportional 44, Proportional + 2gram 44, Kemeny Clustering 44, Kemeny Clustering + 2gram 44
Errors (2,3) Voters 32: Majority 46, Majority + 2gram 46, Kemeny 45, Kemeny + 2gram 45, Proportional 46, Proportional + 2gram 46, Kemeny Clustering 46, Kemeny Clustering + 2gram 46
Errors (3,4) Voters 8: Majority 43, Majority + 2gram 42, Kemeny 39, Kemeny + 2gram 39, Proportional 43, Proportional + 2gram 43, Kemeny Clustering 43, Kemeny Clustering + 2gram 44
Errors (3,4) Voters 16: Majority 48, Majority + 2gram 48, Kemeny 46, Kemeny + 2gram 46, Proportional 48, Proportional + 2gram 48, Kemeny Clustering 48, Kemeny Clustering + 2gram 49
Errors (3,4) Voters 32: Majority 51, Majority + 2gram 51, Kemeny 49, Kemeny + 2gram 49, Proportional 51, Proportional + 2gram 51, Kemeny Clustering 51, Kemeny Clustering + 2gram 52
Musical Suitability
Errors (0,1) Voters 8: Majority 12, Majority + 2gram 13, Kemeny 11, Kemeny + 2gram 11, Proportional 12, Proportional + 2gram 12, Kemeny Clustering 11, Kemeny Clustering + 2gram 12
Errors (0,1) Voters 16: Majority 13, Majority + 2gram 13, Kemeny 12, Kemeny + 2gram 12, Proportional 13, Proportional + 2gram 13, Kemeny Clustering 12, Kemeny Clustering + 2gram 13
Errors (0,1) Voters 32: Majority 13, Majority + 2gram 13, Kemeny 12, Kemeny + 2gram 12, Proportional 13, Proportional + 2gram 13, Kemeny Clustering 13, Kemeny Clustering + 2gram 13
Errors (1,2) Voters 8: Majority 0.18, Majority + 2gram 0.31, Kemeny 0.12, Kemeny + 2gram 0.3, Proportional 0.18, Proportional + 2gram 0.18, Kemeny Clustering 0.17, Kemeny Clustering + 2gram 0.18
Errors (1,2) Voters 16: Majority 2.3, Majority + 2gram 3.7, Kemeny 1.4, Kemeny + 2gram 2.4, Proportional 2.3, Proportional + 2gram 2.3, Kemeny Clustering 2.2, Kemeny Clustering + 2gram 2.3
Errors (1,2) Voters 32: Majority 11, Majority + 2gram 12, Kemeny 7.9, Kemeny + 2gram 8.3, Proportional 11, Proportional + 2gram 11, Kemeny Clustering 10, Kemeny Clustering + 2gram 11
Errors (2,3) Voters 8: Majority 0.0025, Majority + 2gram 0.0066, Kemeny 0.0012, Kemeny + 2gram 0.0052, Proportional 0.0025, Proportional + 2gram 0.0025, Kemeny Clustering 0.0024, Kemeny Clustering + 2gram 0.0031
Errors (2,3) Voters 16: Majority 0.01, Majority + 2gram 0.019, Kemeny 0.0043, Kemeny + 2gram 0.016, Proportional 0.01, Proportional + 2gram 0.01, Kemeny Clustering 0.0097, Kemeny Clustering + 2gram 0.011
Errors (2,3) Voters 32: Majority 0.092, Majority + 2gram 0.3, Kemeny 0.035, Kemeny + 2gram 0.099, Proportional 0.092, Proportional + 2gram 0.092, Kemeny Clustering 0.09, Kemeny Clustering + 2gram 0.093
Errors (3,4) Voters 8: Majority 0.00083, Majority + 2gram 0.0024, Kemeny 0.00042, Kemeny + 2gram 0.0018, Proportional 0.00083, Proportional + 2gram 0.00085, Kemeny Clustering 0.00082, Kemeny Clustering + 2gram 0.0011
Errors (3,4) Voters 16: Majority 0.00091, Majority + 2gram 0.0021, Kemeny 0.0005, Kemeny + 2gram 0.002, Proportional 0.00091, Proportional + 2gram 0.00092, Kemeny Clustering 0.00091, Kemeny Clustering + 2gram 0.0011
Errors (3,4) Voters 32: Majority 0.0012, Majority + 2gram 0.0051, Kemeny 0.00096, Kemeny + 2gram 0.0031, Proportional 0.0012, Proportional + 2gram 0.0012, Kemeny Clustering 0.0012, Kemeny Clustering + 2gram 0.0014
